# ScreenPlay_JAVA_Cucumber

./: .gitignore  build.gradle  settings.gradle
src/main/java/co/com/sofka/interactions/common/common/: Click.java  Scroll.java
src/main/java/co/com/sofka/interactions/common/sikulis/: Click.java  Write.java
src/main/java/co/com/sofka/questions/practiceform/: PracticeForm.java
src/main/java/co/com/sofka/tasks/landingpage/: OpenLandingPage.java
src/main/java/co/com/sofka/tasks/practiceform/: BrowseToPracticeForm.java  FillAllFieldsPracticeForm.java
src/main/java/co/com/sofka/userinterfaces/practiceform/: BrowseToPracticeFormPage.java  SikulixPathPracticeForm.java
src/main/java/co/com/sofka/utils/: Log4jValues.java  Number.java
src/main/java/co/com/sofka/utils/gender/: Gender.java  GenderKind.java
src/main/java/co/com/sofka/utils/hobbies/: HobbieKind.java  Hobbies.java
src/test/java/co/com/sofka/runners/practiceform/: TestCasePracticeForm.java
src/test/java/co/com/sofka/setup/ui/: Setup.java
src/test/java/co/com/sofka/stepdefinitions/practiceform/: PracticeFormStepDefinition.java
src/test/resources/: serenity.properties
src/test/resources/features/practiceform/: practiceForm.feature
